spring.application.name=jobportal
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
spring.datasource.username=postgres
spring.datasource.password=1234

# MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
#spring.datasource.username=jobportal
#spring.datasource.password=jobportal